ingress:
  # Regula pentru magazin
  - hostname: shop.ggdevs.site
    # Trimite traficul către Serviciul Istio Ingress Gateway
    # Format: http://<service-name>.<namespace>.svc.cluster.local:<port>
    service: http://istio-ingressgateway.istio-system.svc.cluster.local:80
  
  # Regula catch-all (obligatorie)
  - service: http_status:404